# OpenPoseDotNet

./: .gitignore  .gitmodules  BuildLinux.sh  BuildMacOSX.sh  BuildWindowsVS2015.bat  BuildWindowsVS2019.bat  OpenPoseDotNet.sln  README.md
examples/OpenPoseDemo/: CopyOpenPose.bat  CopyOpenPose.sh  CopyOpenPoseOnlyNative.bat  OpenPoseDemo.csproj  Program.cs  README.md  SymlinkBinary.bat  SymlinkBinary.ps1
examples/TutorialApiCpp/1_BodyFromImage_Bitmap/: 1_BodyFromImage_Bitmap.csproj  Program.cs
src/OpenPoseDotNet/: Cv.cs  DatumType.cs  ErrorMode.cs  Flags.cs  IOpenPoseObject.cs  LoadImageFlag.cs  LogMode.cs  NativeMethods.cs  OpenPose.cs  OpenPoseDotNet.csproj  OpenPoseObject.cs  Priority.cs  SharedHandle.cs  ThreadManagerMode.cs
src/OpenPoseDotNet/3D/: CameraParameterReader.cs
src/OpenPoseDotNet/CStd/: OpenPose.cs
src/OpenPoseDotNet/Core/: Array.cs  CvMatToOpInput.cs  CvMatToOpOutput.cs  Datum.cs  HeatMapType.cs  Macros.cs  Matrix.cs  OpOutputToCvMat.cs  OpenPose.cs  Point.cs  Rectangle.cs  RenderMode.cs  ScaleAndSizeExtractor.cs  ScaleMode.cs
src/OpenPoseDotNet/Custom/: CustomDatum.cs  CustomProcessing.cs  CustomWorker.cs  CustomWrapper.cs
src/OpenPoseDotNet/Cv/: Colormap.cs  Mat.cs  MatExpr.cs  MatType.cs  VideoCapture.cs
src/OpenPoseDotNet/Face/: OpenPose.cs
src/OpenPoseDotNet/FileStream/: DataFormat.cs  OpenPose.cs
src/OpenPoseDotNet/Gpu/: GpuMode.cs  OpenPose.cs
src/OpenPoseDotNet/Gui/: DisplayMode.cs  FrameDisplayer.cs  FullScreenMode.cs  Gui.cs  OpenPose.cs  WGui.cs
src/OpenPoseDotNet/Hand/: OpenPose.cs
src/OpenPoseDotNet/Helpers/: GenericHelpers.cs  StringHelper.cs
src/OpenPoseDotNet/Interop/: InteropHelper.cs  NativeMethods.cs
src/OpenPoseDotNet/PInvoke/: Cv.cs  Flags.cs  NativeMethods.cs  WindowsLibraryLoader.cs
src/OpenPoseDotNet/PInvoke/3D/: CameraParameterReader.cs
src/OpenPoseDotNet/PInvoke/CStd/: NativeMethods.cs
src/OpenPoseDotNet/PInvoke/Core/: CvMatToOpInput.cs  CvMatToOpOutput.cs  Datum.NativeMethods.cs  Datum.cs  Macros.cs  Matrix.cs  NativeMethods.cs  OpOutputToCvMat.NativeMethods.cs  OpOutputToCvMat.cs  OpenPose.cs  ScaleAndSizeExtractor.cs
src/OpenPoseDotNet/PInvoke/Custom/: CustomDatum.cs
src/OpenPoseDotNet/PInvoke/Cv/: Mat.cs  MatExpr.cs  VideoCapture.cs
src/OpenPoseDotNet/PInvoke/FileStream/: NativeMethods.cs
src/OpenPoseDotNet/PInvoke/Gpu/: Gpu.cs
src/OpenPoseDotNet/PInvoke/Gui/: FrameDisplayer.NativeMethods.cs  FrameDisplayer.cs  Gui.cs  WGui.cs
src/OpenPoseDotNet/PInvoke/Pose/: PoseCpuRenderer.cs  PoseExtractorCaffe.cs  PoseExtractorNet.cs  PoseGpuRenderer.NativeMethods.cs  PoseGpuRenderer.cs  PoseParameters.cs
src/OpenPoseDotNet/PInvoke/Producer/: NativeMethods.cs  Producer.cs  VideoCaptureReader.NativeMethods.cs  VideoCaptureReader.cs  WebcamReader.NativeMethods.cs  WebcamReader.cs
src/OpenPoseDotNet/PInvoke/StdLib/: NativeMethods.cs  OpenPose.cs  StdLib.NativeMethods.cs  StdLib.cs
src/OpenPoseDotNet/PInvoke/Thread/: NativeMethods.cs
src/OpenPoseDotNet/PInvoke/User/: NativeMethods.cs
src/OpenPoseDotNet/PInvoke/Utilities/: ConfigureError.NativeMethods.cs  ConfigureError.cs  ConfigureLog.cs  NativeMethods.cs  Profiler.NativeMethods.cs  Profiler.cs
src/OpenPoseDotNet/PInvoke/Wrapper/: Wrapper.cs  (+9 more)
src/OpenPoseDotNet/Pose/: IGpuRenderer.cs  IRenderer.cs  OpenPose.cs  PoseBody19BodyPart.cs  PoseBody23BodyPart.cs  PoseBody25BBodyPart.cs  PoseBody25BodyPart.cs  PoseBody65BodyPart.cs  PoseBody95BodyPart.cs  PoseCar12Part.cs  PoseCar22Part.cs  PoseCocoBodyPart.cs  PoseCpuRenderer.cs  PoseExtractorCaffe.cs  PoseExtractorNet.cs  PoseGpuRenderer.cs  PoseHandPart.cs  PoseModel.cs  PoseMpiBodyPart.cs  PoseParameters.cs  PoseRenderer.cs
src/OpenPoseDotNet/Producer/: ConcreteProducer.cs  DatumProducer.cs  OpenPose.cs  Producer.cs  ProducerFpsMode.cs  ProducerType.cs  VideoCaptureReader.cs  WDatumProducer.cs  WebcamReader.cs
src/OpenPoseDotNet/StdLib/: OpenPose.cs  StdArray.cs  StdLib.cs  StdSharedPtr.cs  StdString.cs  StdVector.cs
src/OpenPoseDotNet/Thread/: OpenPose.cs  ThreadManager.cs  ThreadManagerMode.cs  Worker.cs  WorkerConsumer.cs  WorkerDelegateMediator.cs  WorkerProducer.cs
src/OpenPoseDotNet/User/: OpenPose.cs  UserWorker.cs  UserWorkerConsumer.cs  UserWorkerConsumerDelegateMediator.cs  UserWorkerDelegateMediator.cs  UserWorkerProducer.cs  UserWorkerProducerDelegateMediator.cs
src/OpenPoseDotNet/Utilities/: ConfigureError.cs  ConfigureLog.cs  ErrorMode.cs  Extensions.cs  FileSystem.cs  LogMode.cs  OpenPose.cs  Priority.cs  Profiler.cs
src/OpenPoseDotNet/Wrapper/: Detector.cs  OpenPose.cs  PoseMode.cs  WorkerType.cs  Wrapper.cs  WrapperBase.cs  WrapperStructExtra.cs  WrapperStructFace.cs  WrapperStructGui.cs  WrapperStructHand.cs  WrapperStructInput.cs  WrapperStructOutput.cs  WrapperStructPose.cs
(+362 files in other folders)
